<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <title>StarrfA3</title>
  <base href="http://starrf.dev.fast.sheridanc.on.ca/syst24444/assignment3/">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="icon" type="image/x-icon" href="favicon.ico">
<link rel="stylesheet" href="styles.3ff695c00d717f2d2a11.css"></head>
<body>
  <app-root></app-root>
<script src="runtime-es2015.703a23e48ad83c851e49.js" type="module"></script><script src="polyfills-es2015.4d31cca2afc45cfd85b5.js" type="module"></script><script src="runtime-es5.465c2333d355155ec5f3.js" nomodule></script><script src="polyfills-es5.2219c87348e60efc0076.js" nomodule></script><script src="main-es2015.4389934d265e45a69d54.js" type="module"></script><script src="main-es5.58500c6e3777580008bf.js" nomodule></script></body>
</html>
